<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center-card">
				<h1 class="text-center"> Update Employee </h1>
				<div class="card-body">
					
					<form th:action="@{/Employee/update/{id}(id = ${employee.id})}" th:object="${employee}" method="POST">
						
						<div class="form-group">
							<label>First Name :</label>
							<input class="form-control" type="text" name="firstname" th:field="*{firstname}"/>
						</div>
						
						<div class="form-group">
							<label>Last Name :</label>
							<input class="form-control" type="text" name="lastname" th:field="*{lastname}"/>
						</div>
						<div class="form-group">
							<label>Email :</label>
							<input class="form-control" type="text" name="email" th:field="*{email}"/>
						</div>
						
						<div class="Box-footer">
							<button type="submit" class="btn btn-primary">
								Update
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

</body>
</html>