<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee management System</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
 
 <div class="container">
		<div class="row">
			<h1>List Employee </h1>
		</div>
		
		
		
		<div class="row">
			<div class="col-lg-3">
			<a th:href="@{/Employee/New}" class="btn btn-primary btn-sm mb-3">Add Employee </a>
			</div>
		</div>
		
		
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
				<tr>
					<th>Employee ID</th>
					<th>Employee FName</th>
					<th>Employee LName</th>
					<th>Employee Email</th>
					<th>Actions</th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each="Employee:${employee}">
					<td th:text = "${Employee.id}"></td>
					<td th:text = "${Employee.firstname}"></td>
					<td th:text = "${Employee.lastname}"></td>
					<td th:text = "${Employee.email}"></td>
					
				
				<td><a th:href="@{/Employee/edit/{id}(id = ${Employee.id})}" class="btn btn-primary btn-sm mb-2">
							Update
						</a>
						<a th:href="@{/Employee/delete/{id}(id = ${Employee.id})}" class="btn btn-danger btn-sm mb-2">
							Delete
						</a></td> 	
					
				</tr>
			</tbody>
			
		</table>
		
		
		
</div>
</body>
</html>